<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta content="origin-when-cross-origin" name="referrer">
    <title>철봉여지도</title>
    <link rel="apple-touch-icon" sizes="200x200" href="https://navermaps.github.io/maps.js.ncp/docs/img/logo_200x200.png">
    <link rel="canonical" href="https://navermaps.github.io/maps.js.ncp">

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #wrap {
            height: 100vh;
        }
        #header {
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            height: 75px;
            margin: 0 auto;
            background: #fff;
            border-radius: 5px;
            z-index: 101;
        }
        .inner_header h1 {
            padding-left: 15px;
        }
        #container {
            height: 100%;
        }
        .api_position {
            width:100%;
            min-height: 500px;
            height: 100%;
        }
        #footer {
            overflow: hidden;
            position: fixed;
            bottom: 0;
            padding-top: 10px;
            padding-left: 10px;
            height: 75px;
            width: 100%;
            z-index: 100;
            background-color: #fff;
            font-size: 15px;
        }
        a {
            color: black;
        }
        a:link {
            color: black;
        }
        .float{
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            right:40px;
            background-color:#0C9;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            box-shadow: 2px 2px 3px #999;
            font-size: 40px;
            z-index: 101;
        }
    </style>
</head>
<body>
<div id="wrap">
    <!-- header -->
    <div id="header">
        <div class="inner_header">
            <h1>철봉여지도</h1>
            <button onclick="setCurrentPosition();" class="float">+</button>
        </div>
    </div>
    <!-- //header -->
    <!-- container -->
    <div id="container">
        <div id="map" class="api_position"></div>
    </div>
    <!-- footer -->
    <div id="footer">
        <div class="inner_footer">
            <div class="footer_copright">
            Author: <a href="https://eine.tistory.com" target="_blank">Einstrasse</a> <br />철봉 제보 📧<a href="mailto:hg9587@naver.com">hg9587@naver.com</a><br /> [위도, 경도, 사진, 간단 설명]
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=ef339sn8hq&submodules=panorama"></script>

<script>

    var HOME_PATH = window.HOME_PATH || '.';


    var MarkerData = [
        {
            "pos": [37.46, 127.02725],
            "img": "img/bar.jpeg",
            "title": "주암교 철봉",
            "detail": "양재천 인근 주암교 아래 철봉"
        }, 
        {
            "pos": [37.4783, 127.0425],
            "title": "양재천 근린공원 철봉",
            "img": "img/bar2.jpeg",
            "detail": "영동 2교 근처, 파크센터 앞 양재천 근린공원 철봉"
        },
        {
            "pos": [37.4745, 127.0382],
            "title": "영동1교 하부 철봉",
            "img": "img/bar3.jpg",
            "detail": "영동 1교 하부에 있는 철봉"
        }
    ]
    var map = new naver.maps.Map('map', {
        center: new naver.maps.LatLng(37.48, 127.035),
        zoom: 13
    });

    var bounds = map.getBounds(),
        southWest = bounds.getSW(),
        northEast = bounds.getNE(),
        lngSpan = northEast.lng() - southWest.lng(),
        latSpan = northEast.lat() - southWest.lat();

    var markers = [],
        infoWindows = [];

    function onSuccessGeolocation(position) {
        var location = new naver.maps.LatLng(position.coords.latitude,
                                             position.coords.longitude);
        map.setCenter(location); // 얻은 좌표를 지도의 중심으로 설정합니다.
        //map.setZoom(15); // 지도의 줌 레벨을 변경합니다.
        var curPosInfoWindow = new naver.maps.InfoWindow();

        curPosInfoWindow.setContent(`<div style="padding:10px;"><b>현재 위치</b><br>${location.toString()}</div>`);

        curPosInfoWindow.open(map, location);
        console.log('Coordinates: ' + location.toString());
    }

    function onErrorGeolocation() {
        // var center = map.getCenter();

        // infowindow.setContent('<div style="padding:20px;">' +
        //     '<h5 style="margin-bottom:5px;color:#f00;">Geolocation failed!</h5>'+ "latitude: "+ center.lat() +"<br />longitude: "+ center.lng() +'</div>');

        // infowindow.open(map, center);
    }

    var setCurrentPosition = function() {
        if (navigator.geolocation) {
            /**
             * navigator.geolocation 은 Chrome 50 버젼 이후로 HTTP 환경에서 사용이 Deprecate 되어 HTTPS 환경에서만 사용 가능 합니다.
             * http://localhost 에서는 사용이 가능하며, 테스트 목적으로, Chrome 의 바로가기를 만들어서 아래와 같이 설정하면 접속은 가능합니다.
             * chrome.exe --unsafely-treat-insecure-origin-as-secure="http://example.com"
             */
            navigator.geolocation.getCurrentPosition(onSuccessGeolocation, onErrorGeolocation);
        } else {
            console.log("Geolocation이 지원되지 않습니다.");
            // var center = map.getCenter();
            // infowindow.setContent('<div style="padding:20px;"><h5 style="margin-bottom:5px;color:#f00;">Geolocation not supported</h5></div>');
            // infowindow.open(map, center);
        }
    };
    document.addEventListener("DOMContentLoaded", setCurrentPosition);

    

    for (var i in MarkerData) {
        var data = MarkerData[i];
        var position = new naver.maps.LatLng(data.pos[0], data.pos[1]);

        var marker = new naver.maps.Marker({
            map: map,
            position: position,
            title: data.title,
            zIndex: 100
        });

        var infoWindow = new naver.maps.InfoWindow({
            content: `<div style="width:250px;text-align:center;padding:10px;"><b>${data.title}</b><p>${data.detail}</p><br><img style="max-width:250px;max-height:250px;" src="${data.img}" alt="${data.title}"/></div>`
        });

        markers.push(marker);
        infoWindows.push(infoWindow);
    };

    naver.maps.Event.addListener(map, 'idle', function() {
        updateMarkers(map, markers);
    });

    function updateMarkers(map, markers) {

        var mapBounds = map.getBounds();
        var marker, position;

        for (var i = 0; i < markers.length; i++) {

            marker = markers[i]
            position = marker.getPosition();

            if (mapBounds.hasLatLng(position)) {
                showMarker(map, marker);
            } else {
                hideMarker(map, marker);
            }
        }
    }

    function showMarker(map, marker) {

        if (marker.setMap()) return;
        marker.setMap(map);
    }

    function hideMarker(map, marker) {

        if (!marker.setMap()) return;
        marker.setMap(null);
    }

    // 해당 마커의 인덱스를 seq라는 클로저 변수로 저장하는 이벤트 핸들러를 반환합니다.
    function getClickHandler(seq) {
        return function(e) {
            var marker = markers[seq],
                infoWindow = infoWindows[seq];

            if (infoWindow.getMap()) {
                infoWindow.close();
            } else {
                infoWindow.open(map, marker);
            }
        }
    }

    for (var i=0, ii=markers.length; i<ii; i++) {
        naver.maps.Event.addListener(markers[i], 'click', getClickHandler(i));
    }


</script>
<!-- <script type="text/javascript" src="https://wcs.naver.net/wcslog.js"></script> -->


</body>
</html>

